---
id: d88cc289-4cbf-4110-89de-e3466efa09f7
---

# 动态规划

## 基础

### 基本思想

- 将问题分解为子问题;
- 通过存储子问题的解, 避免重复计算;

### 基本术语

- dp 表: 记录子问题的解;
- 初始状态: 最小子问题的状态;
- 状态转移公式: dp 的递推公式;

### dp 问题特性

##### 最优子结构

- 原问题的最优解, 是从子问题的最优解构建得来;

##### 无后效性

- 给定确定状态;
- 未来状态只和当前状态有关, 与过去状态无关;
- 存在严重后效性的问题, 难以使用动态规划解决;

### dp 解题思路

- 划分阶段;
  - 将问题按照特定顺序分解为互相联系的阶段, 即子问题的求解;
  - 完成前一阶段才可进行下一阶段;
- 定义状态: 根据问题变量设置状态, 建立 dp 表;
- 状态转移: 建立不同阶段之间的状态转移公式;
- 初始条件和边界条件: 确定初始条件和边界条件;

## 动态规划基础题目

### 斐波那契数

##### 题目

- [509](https://leetcode.cn/problems/fibonacci-number/);

##### 思路

- 划分阶段: 根据整数顺序进行划分;
- 定义状态: dp[i] 为第 i 个斐波那契数;
- 状态转移方程: dp[i] = dp[i-1] + dp[i-2];
- 初始条件: dp[0]=0,dp[1]=1;
- 边界条件: i===n;

```typescript
/**
 * @param {number} n
 * @return {number}
 */
var fib = function (n) {
  const dp = new Array(n + 1);
  dp[0] = 0;
  dp[1] = 1;

  for (let i = 2; i < n + 1; i++) {
    dp[i] = dp[i - 1] + dp[i - 2];
  }

  return dp[n];
};
```

##### 复杂度

- 时间:n;
- 空间:n;

### 爬楼梯

##### 题目

- [70](https://leetcode.cn/problems/climbing-stairs/);

##### 思路

- 划分阶段: 根据楼梯阶层划分为 0 - n;
- 定义状态: dp[i] 为爬到第 i 阶的方案数;
- 状态转移方程;
  - 设爬到第 i 阶有 dp\[i\] 种方案;
  - 由于只能上 1 阶或 2 阶;
  - 因此第 i 阶的上一轮只能在 i - 1 阶或 i-2 阶上;
  - 故 dp\[i\] = dp\[i-1\] + dp\[i-2\];
- 初始条件: dp[1]=1,dp[2]=2

```typescript
/**
 * @param {number} n
 * @return {number}
 */
var climbStairs = function (n) {
  const dp = new Array(n + 1);
  dp[1] = 1;
  dp[2] = 2;

  for (let i = 3; i <= n; i++) {
    dp[i] = dp[i - 1] + dp[i - 2];
  }

  return dp[n];
};
```

### 不同路径

##### 题目

- [62](https://leetcode.cn/problems/unique-paths/);

##### 思路

- 划分阶段: 根据行列号进行划分;
- 定义状态: dp[row][col] 为到达该点不同路径数量;
- 状态转移方程;
  - 只能向下, 向右移动;
  - dp[row][col] = dp[row-1][col] + dp[row][col-1];
- 初始条件;
  - 左上角至 [0,0] 数量为 1, 故 dp[0][0] = 1;
  - 左上角至首行首列数量为 1, 故 dp[0][:] = dp[:][0] =- 1;
- 终止条件: 到达 [m-1,n-1];

```typescript
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function (m, n) {
  const dp = new Array(m).fill(0).map(() => new Array(n).fill(1));

  for (let row = 1; row < m; row++) {
    for (let col = 1; col < n; col++) {
      dp[row][col] = dp[row - 1][col] + dp[row][col - 1];
    }
  }

  return dp[m - 1][n - 1];
};
```

##### 复杂度

- 时间: mn;
- 空间: mn;

## 记忆化搜索

### 记忆化搜素

- 存储已经遍历过的状态信息;
- 计算子问题时判断对应状态是否存储;

### 记忆化搜素和递推

- 记忆化搜索;
  - 自顶向下, 自然的递归方式;
  - 简单易懂;
  - 存在栈溢出问题;
- 递推;
  - 自底向上;
  - 不存在栈溢出问题;
  - 无法处理复杂的状态转移方程;

### 解题步骤

- 定义状态和状态转移方程;
- 定义数组缓存子问题解;
- 定义递归函数, 首先检查缓存是否存在对应的解;

## 记忆化搜索题目

### 目标和

##### 题目

- [494](https://leetcode.cn/problems/target-sum/);

##### 思路

- 划分阶段: 根据数组元素划分为 0 - n;
- 定义状态: dp[i][sum] 表示当前位置的和为 sum 的方案数;
- 定义深度优先遍历函数 dfs(index,sum);
  - 穷举所有的数字分别取正负;
  - 即 dfs(index,sum) = dfs(index+1,sum-nums[i],sum+nums[i]);
- 终止条件: index === nums.length, 判断 sum 是否和 target 相等;

```typescript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var findTargetSumWays = function (nums, target) {
  const cache = {};
  const dfs = (index, sum) => {
    if (index === nums.length) {
      if (sum === target) return 1;
      else return 0;
    }
    if (cache[[index, sum]] != null) return cache[[index, sum]];
    const res =
      dfs(index + 1, sum - nums[index]) + dfs(index + 1, sum + nums[index]);
    cache[[index, sum]] = res;
    return res;
  };
  return dfs(0, 0);
};
```

##### 复杂度

- 时间:2^n;
- 空间:n;

## 线性 dp

### 线性 dp

- 具有线性阶段划分的动态规划方法;
- 根据输入方法划分;
  - 单串线性 dp;
  - 双串线性 dp;
  - 矩阵线性 dp;
  - 无串线性 dp;

![线性 dp](images/2024-07-30-16-24-48.png)

### 单串线性 dp

##### 概述

- 问题输入为单个数组或单个字符串;
- 状态一般定义为 dp[i];
  - nums[i] 结尾的子数组的相关状态;
  - nums[i-1] 结尾的子数组的相关状态;

##### 子数组和子序列

- 子序列: 不改变数组原有顺序的元素序列, 可不连续;
- 子数组: 数组中的连续子序列;

### 双串线性 dp 问题

- 问题输入为两个数组或两个字符串;
- 状态一般定义为 dp[i][j];
  - nums1[i] 和 nums2[j] 结尾的子数组的相关状态;
  - nums2[i-1] 和 nums2[j] 结尾的子数组的相关状态;

### 矩阵线性 dp 问题

- 问题输入为二维矩阵;
- 状态一般定义为 dp[i][j], 表示从 [0,0] 到 [i,j] 的相关状态;

### 无串线性 dp 问题

- 问题输入不是显式的数组, 字符串或矩阵;
- 但可以分解为若干子问题的线性 dp 问题;

## 线性 dp 题目

### 最长递增子序列

##### 题目

- [300](https://leetcode.cn/problems/longest-increasing-subsequence/);

##### 思路

- 划分阶段: 根据子序列末端索引划分;
- 定义状态: dp[i] 即以 nums[i] 结尾的最长递增子序列长度;
- 状态转移方程;
  - 对于任意 `0 <= j < i`;
  - 若 nums[i]>nums[j], dp[i] = dp[j] + 1, 反之为 1;
  - 即 `dp[i] = max(dp[i],dp[j]+1), (0 <= j < i, nums[i]>nums[j])`;
- 初始条件: 默认每个状态皆为长度为 1 的递增子序列;
- 终止条件: 到达数组末端, 返回 dp[i];

```typescript
/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function (nums) {
  const dp = new Array(nums.length).fill(1);
  for (let i = 1; i < nums.length; i++) {
    for (let j = 0; j < i; j++) {
      if (nums[i] > nums[j]) {
        dp[i] = Math.max(dp[i], dp[j] + 1);
      }
    }
  }

  return Math.max(...dp);
};
```

##### 复杂度

- 时间: n^2;
- 空间: n;

### 最大子数组和

##### 题目

- [53](https://leetcode.cn/problems/maximum-subarray/);

##### 思路

- 划分状态: 根据子数组末端索引划分;
- 定义状态: dp[i] 为第 i 个数结尾的连续子数组的最大和;
- 状态转移方程;
  - 如果 `dp[i-1]<0`, dp[i-1]+nums[i] 必然小于 nums[i];
  - 反之必然大于 nums[i];
    $$
    dp[i] = \begin{cases}
    nums[i] &if\ dp[i]<0 \\
    dp[i-1]+nums[i] &if\ dp[i]\geq 0
    \end{cases}
    $$
- 初始条件: dp[0] = 0;
- 终止条件: 达到数组末端, 返回 dp[i];

```typescript
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function (nums) {
  const dp = new Array(nums.length + 1);
  dp[0] = 0;

  for (let i = 0; i < nums.length; i++) {
    if (dp[i] > 0) dp[i + 1] = dp[i] + nums[i];
    else dp[i + 1] = nums[i];
  }
  dp.shift();

  return Math.max(...dp);
};
```

##### 复杂度

- 时间:n;
- 空间:n;

### 最长公共子序列

##### 题目

- [1143](https://leetcode.cn/problems/longest-common-subsequence/);

##### 思路

- 划分阶段: 根据两个字符串结尾索引划分;
- 定义状态: dp[i][j] 表示为 t1 前 i 个元素和 t2 前 j 个元素的最长公共子序列长度;
- 状态转移方程;
  - 双重遍历两个字符串;
  - 维护最大 dp[i][j], 记作 res;
  - 若 t1[i-1] === t2[j-1], 即两个字符串最后一位相同 dp[i][j] = dp[i-j][j-1]+1;
  - 反之两个字符串最后一位不相同, dp[i][j] = max(dp[i-1][j],dp[i][j-1])
- 初始条件: d[0][j] = dp[j][0] = 0;
- 终止条件: 双重遍历结束, 返回 res;

```typescript
/**
 * @param {string} text1
 * @param {string} text2
 * @return {number}
 */
var longestCommonSubsequence = function (text1, text2) {
  const dp = new Array(text1.length + 1)
    .fill(0)
    .map(() => new Array(text2.length + 1).fill(0));

  for (let i = 1; i < text1.length + 1; i++) {
    for (let j = 1; j < text2.length + 1; j++) {
      if (text1[i - 1] === text2[j - 1]) dp[i][j] = dp[i - 1][j - 1] + 1;
      else dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
    }
  }

  return dp[text1.length][text2.length];
};
```

##### 复杂度

- 时间: mn;
- 空间: mn;

### 最长重复子数组

##### 题目

- [718](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/);

##### 思路

- 划分阶段: 根据两个字符串结尾索引划分;
- 定义状态: dp[i][j] 表示为 t1 前 i 个元素和 t2 前 j 个元素的最长公共子序列长度;
- 状态转移方程;
  - 双重遍历两个字符串;
  - 维护最大 dp[i][j], 记作 res;
  - 若 t1[i-1] === t2[j-1], 即两个字符串最后一位相同 dp[i][j] = dp[i-j][j-1]+1;
  - 反之两个字符串最后一位不相同, dp[i][j] = 0;
- 初始条件: d[0][j] = dp[j][0] = 0;
- 终止条件: 双重遍历结束, 返回 res;

```typescript
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findLength = function (nums1, nums2) {
  const dp = new Array(nums1.length + 1)
    .fill(0)
    .map(() => new Array(nums2.length + 1).fill(0));

  let res = 0;
  for (let i = 1; i < nums1.length + 1; i++) {
    for (let j = 1; j < nums2.length + 1; j++) {
      if (nums1[i - 1] === nums2[j - 1]) dp[i][j] = dp[i - 1][j - 1] + 1;
      else dp[i][j] = 0;
      res = Math.max(res, dp[i][j]);
    }
  }

  return res;
};
```

##### 复杂度

- 时间:mn;
- 空间:mn;

### 编辑距离

##### 题目

- [72](https://leetcode.cn/problems/edit-distance/);

##### 思路

- 划分阶段: 根据两个字符串结尾索引划分;
- 定义状态: dp[i][j] 表示为 s 的前 i 个字符修改为 t 的前 j 个字符, 需要的最小编辑步数;
- 状态转移方程;
  - `dp[i,j]` 中, 对应字符为 `s[i-1],t[j-1]`;
  - 若 s[i-1] === t[j-1], 无需任何操作, dp[i,j]=dp[i-1,j-1];
  - 反之, 三种操作对应三种情况;
    - 添加: 对应状态为 `dp[i-1,j] + 1`;
    - 删除: 对应状态为 `dp[i,j-1] + 1`;
    - 替换: 对应状态为 `dp[i-1,j-1] + 1`;
- 初始条件;
  - word1 前 0 个字符插入 j 次变为 word2 前 j 个字符: dp[0][j] = j;
  - 同理删除 i 次 dp[i][0]=i;
- 终止条件: 双层遍历完毕, 返回 dp[-1][-1];

##### 动态规划

```typescript
/**
 * @param {string} word1
 * @param {string} word2
 * @return {number}
 */
var minDistance = function (word1, word2) {
  const dp = Array.from(
    { length: word1.length + 1 },
    () => new Array(word2.length + 1)
  );
  for (let i = 0; i < word1.length + 1; i++) {
    dp[i][0] = i;
  }
  for (let i = 0; i < word2.length + 1; i++) {
    dp[0][i] = i;
  }

  for (let i = 1; i < word1.length + 1; i++) {
    for (let j = 1; j < word2.length + 1; j++) {
      if (word1[i - 1] === word2[j - 1]) {
        dp[i][j] = dp[i - 1][j - 1];
      } else {
        dp[i][j] = Math.min(dp[i - 1][j - 1], dp[i - 1][j], dp[i][j - 1]) + 1;
      }
    }
  }

  return dp[word1.length][word2.length];
};
```

##### 复杂度

- 时间:mn;
- 空间:mn;

### 最小路径和

##### 题目

[64](https://leetcode.cn/problems/minimum-path-sum/);

##### 思路

- 划分阶段: 根据行列号进行划分;
- 定义状态: dp[row][col] 为到达该点的最小路径和;
- 状态转移方程;
  - 只能向下, 向右移动;
  - dp[row][col] = min(dp[row-1][col],dp[row][col-1]) + grid[row][col];
- 初始条件;
  - 显然 dp[0][0] = grid[0][0];
  - 左上角至首行首列只能向左或向下;
    - dp[row][0] = dp[row-1][0] + grid[row][col];
    - dp[0][col] = dp[0][col-1] + grid[row][col];
- 终止条件: 到达 [m-1,n-1];

```typescript
/**
 * @param {number[][]} grid
 * @return {number}
 */
var minPathSum = function (grid) {
  const rows = grid.length;
  const cols = grid[0].length;

  const dp = Array.from({ length: rows }, () => new Array(cols));
  dp[0][0] = grid[0][0];
  for (let i = 1; i < rows; i++) {
    dp[i][0] = dp[i - 1][0] + grid[i][0];
  }
  for (let i = 1; i < cols; i++) {
    dp[0][i] = dp[0][i - 1] + grid[0][i];
  }

  for (let i = 1; i < rows; i++) {
    for (let j = 1; j < cols; j++) {
      dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
    }
  }

  return dp[rows - 1][cols - 1];
};
```

##### 复杂度

- 时间:mn;
- 空间:mn;

### 最大正方形

##### 题目

- [221](https://leetcode.cn/problems/maximal-square/description/);

##### 思路

- 划分阶段: 根据正方形右下角坐标进行划分;
- 定义状态: dp[i][j] 表示以 [i,j] 为右下角的最大正方形边长;
- 状态转移方程;
  - 维护最大边长 res;
  - 若 matrix[i][j] === 0, 不可能为正方形, dp[i][j] = 0;
  - 反之, dp[i][j] 由该位置的上方, 左侧, 左上方的最小值约束;
    - 即 min(dp[i-1][j-1],dp[i-1][j],dp[i][j-1]) + 1;
- 起始条件: 首行首列, 有 1 为 1, 反之为 0;
- 终止条件: 遍历矩阵, 返回 res;

```typescript
/**
 * @param {character[][]} matrix
 * @return {number}
 */
var maximalSquare = function (matrix) {
  const rows = matrix.length;
  const cols = matrix[0].length;

  const dp = Array.from({ length: rows }, () => new Array(cols).fill(0));

  let res = 0;
  for (let i = 0; i < rows; i++) {
    for (let j = 0; j < cols; j++) {
      if (matrix[i][j] === "0") continue;
      if (i === 0 || j === 0) dp[i][j] = 1;
      else
        dp[i][j] = Math.min(dp[i - 1][j - 1], dp[i - 1][j], dp[i][j - 1]) + 1;
      res = Math.max(res, dp[i][j]);
    }
  }

  return res * res;
};
```

##### 复杂度

- 时间:mn;
- 空间:mn;

### 整数拆分

##### 题目

- [343](https://leetcode.cn/problems/integer-break/);

##### 思路

- 划分阶段: 根据正整数 n 划分 0 - n;
- 定义状态: dp[i] 为 n 划分后的最大乘积;
- 状态转移方程;
  - 当 i >= 2, i 拆分的第一个正整数假设为 j (`1<=j<i`);
  - 若只拆分两个整数, 乘积为 j \* (i-j);
  - 反之, 乘积为 j \* dp[i-j];
  - 遍历 j, dp[i] = $max_{1\leq j \le i}\{max(j \times (i-j), j \times dp[i-j])\}$
- 初始条件, 0 和 1 无法拆分, dp[0]=dp[1]=0;
- 终止条件: dp[n];

```typescript
/**
 * @param {number} n
 * @return {number}
 */
var integerBreak = function (n) {
  const dp = new Array(n + 1).fill(0);
  for (let i = 2; i < n + 1; i++) {
    for (let j = 1; j < i; j++) {
      dp[i] = Math.max((i - j) * j, dp[i - j] * j, dp[i]);
    }
  }
  return dp[n];
};
```

##### 复杂度

- 时间:n^2;
- 空间:n;

## 背包问题

### 0-1 背包

##### 问题概述

- 给定 n 个物品, 重量为 cap 的背包;
- 物品重量为 `wgt[i]`, 价值为 `val[i]`;
- 每个物品只能选择一次;
- 求背包能够放入物品的最大值;

##### 基本思路

- 划分状态: 根据物品序号和当前背包重量划分;
- 定义状态: dp[i][c] 为前 i 件物品放入一个 c 重量的背包, 可获得的最大价值;
- 状态转移方程;
  - 只考虑第 i 件物品, 只有放入和不放入两个选项;
    - 不放入物品, dp[i][c] = dp[i-1][c];
    - 放入物品, dp[i][c] = dp[i-1]\[c-wgt[i-1]\] + val[i-1];
      - i - 1 即前 i - 1 件物品;
      - c - wgt[i-1] 即去除第 i 件物品重量;
      - val[i-1] 即第 i 件物品价值;
  - 根据背包重量上限判断第 i 件物品能否放入;
- 初始条件: 无物品或背包为 0, 价值为 0, 即 dp[i][0] 和 dp[0][i] 为 0;
- 终止条件: 遍历到 dp 表末端, 返回 dp[n][c];

```typescript
/* 0-1 背包: 动态规划 */
function knapsackDP(wgt, val, cap) {
  const n = wgt.length;
  // 初始化 dp 表
  const dp = Array(n + 1)
    .fill(0)
    .map(() => Array(cap + 1).fill(0));
  // 状态转移
  for (let i = 1; i <= n; i++) {
    for (let c = 1; c <= cap; c++) {
      if (wgt[i - 1] > c) {
        // 若超过背包重量, 则不选物品 i
        dp[i][c] = dp[i - 1][c];
      } else {
        // 不选和选物品 i 这两种方案的较大值
        dp[i][c] = Math.max(
          dp[i - 1][c],
          dp[i - 1][c - wgt[i - 1]] + val[i - 1]
        );
      }
    }
  }
  return dp[n][cap];
}
```

##### 滚动数组优化

- 每个状态只和左上方和上方状态和有关, 即只和 dp 表当前行和上一行有关 (第 i 件物品和 i - 1 物品);
- 只使用一个一维数组保存上一状态和当前状态 (背包重量);
- 使用倒序方式遍历更新一维数组;
  - 上方状态: 不会改变, 不用考虑;
  - 左上方状态: 倒序遍历避免当前状态覆盖上一状态;

```typescript
function knapsackDPComp(wgt, val, cap) {
  const n = wgt.length;
  const dp = Array(cap + 1).fill(0);
  for (let i = 1; i <= n; i++) {
    // 倒序遍历
    for (let c = cap; c >= 1; c--) {
      if (wgt[i - 1] <= c) {
        dp[c] = Math.max(dp[c], dp[c - wgt[i - 1]] + val[i - 1]);
      }
    }
  }
  return dp[cap];
}
```

### 完全背包

##### 问题概述

- 给定 n 个物品, 重量为 cap 的背包;
- 物品重量为 `wgt[i]`, 价值为 `val[i]`;
- 每个物品数量没有限制;
- 求背包能够放入物品的最大值;

##### 基本思路

- 状态转移方程;
  - 只考虑第 i 件物品, 只有放入和不放入两个选项;
    - 不放入物品, dp[i][c] = dp[i-1][c];
    - 放入物品, dp[i][c] = dp[i]\[c-wgt[i-1]\] + val[i-1];
      - i 即前 i 件物品, 因为完全背包没有物品限制;
      - c - wgt[i-1] 即去除第 i 件物品重量;
      - val[i-1] 即第 i 件物品价值;
  - 根据背包重量上限判断第 i 件物品能否放入;

```typescript
/* 完全背包: 动态规划 */
function unboundedKnapsackDP(wgt, val, cap) {
  const n = wgt.length;
  // 初始化 dp 表
  const dp = Array.from({ length: n + 1 }, () =>
    Array.from({ length: cap + 1 }, () => 0)
  );
  // 状态转移
  for (let i = 1; i <= n; i++) {
    for (let c = 1; c <= cap; c++) {
      if (wgt[i - 1] > c) {
        // 若超过背包重量, 则不选物品 i
        dp[i][c] = dp[i - 1][c];
      } else {
        // 不选和选物品 i 这两种方案的较大值
        dp[i][c] = Math.max(dp[i - 1][c], dp[i][c - wgt[i - 1]] + val[i - 1]);
      }
    }
  }
  return dp[n][cap];
}
```

##### 空间优化

- 每个状态只和左方状态和上方有关, 即只和 dp 表当前行和上一行有关 (第 i 件物品和 i - 1 物品);
- 只使用一个一维数组保存上一状态和当前状态 (背包重量);
- 使用正序方式遍历更新一维数组;
  - 上方状态: 不会改变, 不用考虑;
  - 左方状态: 正序遍历, 保证左方状态的更新;

```typescript
/* 完全背包: 空间优化后的动态规划 */
function unboundedKnapsackDPComp(wgt, val, cap) {
  const n = wgt.length;
  // 初始化 dp 表
  const dp = Array.from({ length: cap + 1 }, () => 0);
  // 状态转移
  for (let i = 1; i <= n; i++) {
    for (let c = 1; c <= cap; c++) {
      if (wgt[i - 1] <= c) {
        // 不选和选物品 i 这两种方案的较大值
        dp[c] = Math.max(dp[c], dp[c - wgt[i - 1]] + val[i - 1]);
      }
    }
  }
  return dp[cap];
}
```

### 多重背包

##### 问题概述

- 给定 n 个物品, 重量为 cap 的背包;
- 物品重量为 `wgt[i]`, 价值为 `val[i]`, 件数为 `count[i]`;
- 求背包能够放入物品的最大值;

##### 基本思路

- 01 背包转换;
  - 对于第 i 件物品, 可以最多选择 count[i] 次;
  - 从 0 - count[i] 进行遍历, 转换为 01 背包问题;
- 划分状态: 根据物品序号和当前背包重量划分;
- 定义状态: dp[i][c] 为前 i 件物品放入一个 c 重量的背包, 可获得的最大价值;
- 状态转移方程;
  - 只考虑第 i 件物品, 只有放入和不放入两个选项;
    - 不放入物品, dp[i][c] = dp[i-1][c];
    - 放入物品 k 次, dp[i][c] = dp[i]\[c-k\*wgt[i-1]\] + k\*val[i-1];
      - i 即前 i 件物品, 因为完全背包没有物品限制;
      - c - k\*wgt[i-1] 即去除第 i 件物品重量;
      - k\*val[i-1] 即第 i 件物品价值;
  - 根据背包重量上限判断 k 个第 i 件物品能否放入;
- 初始条件: 无物品或背包为 0, 价值为 0, 即 dp[i][0] 和 dp[0][i] 为 0;
- 终止条件: 遍历到 dp 表末端, 返回 dp[n][c];

```typescript
/* 多重背包: 动态规划 */
function unboundedKnapsackDP(wgt, val, cap, count) {
  const n = wgt.length;
  // 初始化 dp 表
  const dp = Array.from({ length: n + 1 }, () =>
    Array.from({ length: cap + 1 }, () => 0)
  );
  // 状态转移
  for (let i = 1; i <= n; i++) {
    for (let c = 1; c <= cap; c++) {
      for (let k = 0; k <= Math.min(count[i - 1]); k++) {
        if (k * wgt[i - 1] > c) {
          // 若超过背包重量, 则不选物品 i
          dp[i][c] = dp[i - 1][c];
        } else {
          // 不选和选物品 i 这两种方案的较大值
          dp[i][c] = Math.max(
            dp[i - 1][c],
            dp[i - 1][c - k * wgt[i - 1]] + k * val[i - 1]
          );
        }
      }
    }
  }
  return dp[n][cap];
}
```

##### 空间优化

- 参考 01 背包;

### 分组背包

##### 问题概述

- 01 背包变种;
- 给定 n 组物品, 重量为 cap 的背包;
- 第 i 组物品件数为 `groupCount[i]`, 第 n 组第 i 个物品重量为 `wgt[i][j]`, 价值为 `val[i][j]`;
- 每组物品只能选择一个;
- 求背包能够放入物品的最大值;

##### 基本思路

- 划分状态: 根据物品组数和当前背包重量划分;
- 定义状态: dp[i][c] 为前 i 组物品放入一个 c 重量的背包, 可获得的最大价值;
- 状态转移方程;
  - 只考虑第 i 组物品, 只有放入和不放入两个选项;
    - 不放入该组物品, dp[i][c] = dp[i-1][c];
    - 放入该组第 j 个物品, dp[i][c] = dp[i-1]\[c-wgt[i-1][j]\] + val[i-1][j];
      - i - 1 即前 i - 1 件物品;
      - c - wgt[i-1][j] 即去除第 i 件物品重量;
      - val[i-1][j] 即第 i 件物品价值;
  - 根据背包重量上限判断 k 个第 i 件物品能否放入;
- 初始条件: 无物品或背包为 0, 价值为 0, 即 dp[i][0] 和 dp[0][i] 为 0;
- 终止条件: 遍历到 dp 表末端, 返回 dp[n][c];

```typescript
/* 0-1 背包: 动态规划 */
function knapsackDP(wgt, val, cap, groupCount) {
  const n = wgt.length;
  // 初始化 dp 表
  const dp = Array(n + 1)
    .fill(0)
    .map(() => Array(cap + 1).fill(0));
  // 状态转移
  for (let i = 1; i <= n; i++) {
    for (let c = 1; c <= cap; c++) {
      for (let j = 0; i < groupCount[i - 1]; j++) {
        if (wgt[i - 1][j] > c) {
          // 若超过背包重量, 则不选物品 i
          dp[i][c] = dp[i - 1][c];
        } else {
          // 不选和选物品 i 这两种方案的较大值
          dp[i][c] = Math.max(
            dp[i - 1][c],
            dp[i - 1][c - wgt[i - 1][j]] + val[i - 1][j]
          );
        }
      }
    }
  }
  return dp[n][cap];
}
```

##### 空间优化

- 同 01 背包;

### 二维背包问题

##### 问题概述

- 给定 n 个物品, 重量为 cap 的背包, 容量为 v;
- 物品重量为 `wgt[i]`, 价值为 `val[i]`, 容量为 `vol[i]`;
- 每个物品只能选择一次;
- 求背包能够放入物品的最大值;

##### 基本思路

- 划分状态: 根据物品序号和当前背包重量划分;
- 定义状态: dp[i][c][v] 为前 i 件物品放入一个 c 重量, v 容量的背包, 可获得的最大价值;
- 状态转移方程;
  - 只考虑第 i 件物品, 只有放入和不放入两个选项;
    - 不放入物品, dp[i][c][v] = dp[i-1][c][v];
    - 放入物品, dp[i][c] = dp[i-1]\[c-wgt[i-1]\]\[v-volume[i-1\] + val[i-1];
      - i - 1 即前 i - 1 件物品;
      - c - wgt[i-1] 即去除第 i 件物品重量;
      - v - vol[i-1] 即去除第 i 件物品容量;
      - val[i-1] 即第 i 件物品价值;
  - 根据背包重量上限和容量上限判断第 i 件物品能否放入;
- 初始条件: 无物品, 背包重量为 0, 背包容量为 0, 价值为 0, 即 dp[i][0][0], dp[0][i][0] 和 dp[0][0][i] 为 0;
- 终止条件: 遍历到 dp 表末端, 返回 dp[n][c][v];

```typescript
/* 0-1 背包: 动态规划 */
function knapsackDP(wgt, val, vol, cap, v) {
  const n = wgt.length;
  // 初始化 dp 表
  const dp = Array(n + 1)
    .fill(0)
    .map(() =>
      Array(cap + 1)
        .fill(0)
        .map(() => Array(v + 1).fill(0))
    );
  // 状态转移
  for (let i = 1; i <= n; i++) {
    for (let c = 1; c <= cap; c++) {
      for (let v = 1; v <= vol; v++) {
        if (wgt[i - 1] > c || vol[i - 1] > v) {
          // 若超过背包重量, 则不选物品 i
          dp[i][c][v] = dp[i - 1][c][b];
        } else {
          // 不选和选物品 i 这两种方案的较大值
          dp[i][c][v] = Math.max(
            dp[i - 1][c][v],
            dp[i - 1][c - wgt[i - 1]][v - vol[i - 1]] + val[i - 1]
          );
        }
      }
    }
  }
  return dp[n][cap][v];
}
```

##### 滚动数组优化

- 参考 01 背包;

### 混合背包

##### 问题概述

- 给定 n 个物品, 重量为 cap 的背包;
- 物品重量为 `wgt[i]`, 价值为 `val[i]`, 件数为 `count[i]`;
  - 0: 无穷件;
  - i: i 件;
- 求背包能够放入物品的最大值;

##### 基本思路

- 01 背包, 完全背包和多重背包的混合;
- 根据 count 的不同分别使用不同背包的解决方法;

```typescript
/* 多重背包: 动态规划 */
function unboundedKnapsackDP(wgt, val, cap, count) {
  const n = wgt.length;
  // 初始化 dp 表
  const dp = Array.from({ length: n + 1 }, () =>
    Array.from({ length: cap + 1 }, () => 0)
  );
  // 状态转移
  for (let i = 1; i <= n; i++) {
    if (count[i - 1] === 1) {
      // 01 背包
    } else if (count[i - 1] === 0) {
      // 无穷背包
    } else {
      // 多重背包
    }
  }
  return dp[n][cap];
}
```

## 背包问题变种

### 最值问题

##### 问题概述

- 背包问题变种;
- 求各种最大值, 最小值;

##### 基本思路

- 背包问题默认 dp;
- 状态转移方程;
  - 01 背包: dp[i][c] = Math.max(dp[i - 1][c], dp[i-1]c - wgt[i - 1]] + value);
  - 完全背包: dp[i][c] = Math.max(dp[i - 1][c], dp[i]c - wgt[i - 1]] + value);
  - value;
    - 物品价值: val[i - 1];
    - 常数: 1;
    - ...;

### 组合问题

##### 问题概述

- 背包问题变种;
- 求总重量不超过重量上限的情况下, 可以选择的方案数/组合;

##### 基本思路

- 涉及状态转移方程的变化;
- 状态转移方程;
  - 只考虑第 i 件物品, 根据背包重量上限判断第 i 件物品能否放入;
    - 无法放入物品物品, dp[i][c] = dp[i-1][c];
    - 可以放入物品, 有不放入和放入两个选择, 将背包问题的求最大值改为相加;
      - 01 背包: dp[i][c] = dp[i-1][c] + dp[i-1]\[c-wgt[i-1]\];
      - 完全背包 dp[i][c] = dp[i-1][c] + dp[i]\[c-wgt[i-1]\];

### 是否存在问题

##### 问题概述

- 背包问题变种;
- 背包是否存在某个物品组合, 满足某个特定条件;

##### 基本思路

- 涉及状态转移方程和初始条件的变化;
- 状态转移方程;
  - 只考虑第 i 件物品, 根据背包重量上限判断第 i 件物品能否放入;
    - 无法放入物品物品, dp[i][c] = dp[i-1][c];
    - 可以放入物品, 判断上一状态是否存在;
      - 01 背包: dp[i][c] = dp[i-1][c] || dp[i-1]\[c-wgt[i-1]\];
      - 完全背包 dp[i][c] = dp[i-1][c] || dp[i]\[c-wgt[i-1]\];
- 初始条件: dp[0][0] = true, 其余状态默认为假;

### 求恰好装满背包的最大价值

##### 问题概述

- 背包问题变种;
- 求背包恰好装满的价值最大值;

##### 基本思路

- 涉及初始条件和终止条件的变化;
- 初始条件;
  - 背包上限为 0, 必然装满背包, 即 dp[i][0] = 0;
  - 其余初始状态假设都不能放入背包, 定义为 -Infinity;
- 终止条件: 遍历到 dp 表末端, 返回 dp[n][c], 判断其是否为 -Infinity;

## 背包问题题目

### 分割等和子集

##### 题目

- [416](https://leetcode.cn/problems/partition-equal-subset-sum/);

##### 思路

- 转换问题描述, 即从数组选择一些元素, 使子集和恰好等于整个数组元素和的一般;
- 转换为 01 背包问题;
  - nums 代表物品价值, nums 总和的一半代表背包特定价值;
  - 判断背包是否存在若干物品组合, 使得背包价值等于特定值;
- 状态转移方程: 01 背包 + 存在问题;
  - 物品数量 nums.length;
  - 物品价值: nums[i];

```typescript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canPartition = function (nums) {
  const sum = nums.reduce((a, b) => a + b, 0);
  if (sum % 2 === 1) return false;
  const n = nums.length;
  const cap = sum / 2;

  const dp = Array.from(
    {
      length: n + 1,
    },
    () => new Array(cap + 1).fill(false)
  );
  for (let i = 0; i <= n; i++) {
    dp[i][0] = true;
  }

  for (let i = 1; i <= n; i++) {
    for (let j = 1; j <= cap; j++) {
      if (nums[i - 1] > j) {
        dp[i][j] = dp[i - 1][j];
      } else {
        dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i - 1]];
      }
    }
  }

  return dp[n][cap];
};
```

##### 复杂度

- 时间: n \* target;
- 空间: target;

## 区间 dp

### 区间动态规划

- 通过区间长度划分状态, 使用区间左右索引作为状态维度;
- 一个状态由一个区间长度更小的状态转移;
- 通过小区间的最优解, 进行合并, 得到大区间的最优解;

### 常见分类

- 单个区间从中间向两侧转移: `[i+1,j-1]` ===> `[i,j]`;
- 多个区间合并, 转移至大区间; `[i,k] + [k,j]` ===> `[i,j]`;

### 基本思路

##### 从中间向两侧

- 状态转移方程: `dp[i][j]=max(dp[i+1][j-1], dp[i+1][j], dp[i][j-1]) + cost[i][j]`;
  - 由于使用下方, 左方和左下方状态;
  - i 倒序遍历, j 正序遍历;
- 根据具体题目处理 `j>=i 或 j>i`;
  - 默认区 `i>=j`, 再判断 i===j 的特殊情况;
- 解题思路;
  - 枚举区间起点;
  - 枚举区间终点;
  - 定义状态转移方程;

```python
for i in range(size - 1, -1, -1):
    for j in range(i+1, size):
        dp[i][j] = max(dp[i + 1][j - 1], dp[i + 1][j], dp[i][j - 1]) + cost[i][j]
```

##### 多个区间合并

- 状态转移方程: `dp[i][j]=max(dp[i][j], dp[i][k],dp[k][j] + cost[i][j]) (i<=k<=j)`;
- 根据具体题目, 考虑 k 的开闭区间;
- 解题思路;
  - 枚举区间长度;
  - 枚举区间起点, 根据区间长度得到区间终点;
  - 枚举区间分割点;
  - 定义状态转移方程;

```python
for l in range(1, n+1):
    for i in range(n):
        j = i + l - 1
        if j >= n:
            break
        dp[i][j] = float('-inf')
        for k in range(i+1, j):
            dp[i][j] = max(dp[i][j], dp[i][k] + dp[k][j] + cost[i][j])

```

## 区间 dp 题目

### 最长回文子序列

##### 题目

- [516](https://leetcode.cn/problems/longest-palindromic-subsequence/);

##### 思路

- 划分阶段: 根据区间两端索引划分;
- 定义状态: dp[i][j] 表示 [i,j] 区间内的最长回文子序列长度;
- 状态转移方程;
  - 如果 `s[i] === s[j]`;
    - 如果 i===j, `dp[i][j]=1`
    - 反之 `dp[i][j] = dp[i+1][j-1]+2`
  - 反之 `dp[i][j]=max(dp[i][j-1], dp[i+1][j])`;
- 初始条件: 全部为 0;
- 终止条件: 返回 dp[0][size-1];

```typescript
/**
 * @param {string} s
 * @return {number}
 */
var longestPalindromeSubseq = function (s) {
  const size = s.length;
  const dp = Array.from(
    {
      length: size,
    },
    () => new Array(size).fill(0)
  );

  for (let i = size - 1; i >= 0; i--) {
    for (let j = i; j < size; j++) {
      if (s[i] === s[j] || i === j) {
        if (i === j) dp[i][j] = 1;
        else dp[i][j] = dp[i + 1][j - 1] + 2;
      } else dp[i][j] = Math.max(dp[i][j], dp[i + 1][j], dp[i][j - 1]);
    }
  }

  return dp[0][size - 1];
};
```

##### 复杂度

- 时间:n^2;
- 空间:n^2;

### 最长回文子串

##### 题目

- [5](https://leetcode.cn/problems/longest-palindromic-substring/description/);

##### 思路

- 划分阶段: 根据区间两端索引划分;
- 定义状态: `dp[i][j]` 表示 `s[i,j]` 区间是否为回文子串;
- 状态转移方程;
  - 维护最长子串长度和起始位置 len 和 start;
  - 如果 `s[i] === s[j]`;
    - 如果 j===i+1, `dp[i][j] = true`
    - 反之 `dp[i][j] = dp[i+1][j-1]`;
  - 反之 `dp[i][j]=false`;
- 初始条件: `dp[i][i]` = true, 其余为 false;
- 终止条件: 返回 s.slice(start,start+len);

```typescript
/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function (s) {
  const size = s.length;
  const dp = Array.from(
    {
      length: size,
    },
    () => new Array(size).fill(false)
  );
  for (let i = 0; i < size; i++) {
    dp[i][i] = true;
  }

  let start = 0;
  let len = 1;
  for (let i = size - 1; i >= 0; i--) {
    for (let j = i; j < size; j++) {
      if (s[i] === s[j]) {
        if (j - i <= 1) dp[i][j] = true;
        else dp[i][j] = dp[i + 1][j - 1];

        if (dp[i][j] === true && j - i + 1 > len) {
          len = j - i + 1;
          start = i;
        }
      } else {
        dp[i][j] = false;
      }
    }
  }

  return s.slice(start, start + len);
};
```

##### 复杂度

- 时间:n^2;
- 空间:n^2;

### 回文子串

##### 题目

- [647](https://leetcode.cn/problems/palindromic-substrings/description/);

##### 思路

- 同最长回文子串;
- 初始值设置为字符串长度,
- 最大长度和起始位置替换为次数即可;

```typescript
/**
 * @param {string} s
 * @return {number}
 */
var countSubstrings = function (s) {
  const size = s.length;
  const dp = Array.from(
    {
      length: size,
    },
    () => new Array(size).fill(false)
  );
  for (let i = 0; i < size; i++) {
    dp[i][i] = true;
  }

  let res = 0;
  for (let i = size - 1; i >= 0; i--) {
    for (let j = i; j < size; j++) {
      if (s[i] === s[j]) {
        if (j - i <= 1) dp[i][j] = true;
        else dp[i][j] = dp[i + 1][j - 1];

        if (dp[i][j] === true) res++;
      } else {
        dp[i][j] = false;
      }
    }
  }

  return res;
};
```

##### 复杂度

- 时间:n^2;
- 空间:n^2;

### 戳气球

##### 题目

- [312](https://leetcode.cn/problems/burst-balloons/);

##### 思路

- 超出边界的气球为 1, 因此数组两端添加两个数字为 1 的虚拟气球;
- 划分阶段: 根据区间两端索引划分;
- 定义状态: `dp[i][j]` 表示戳破 `(i,j)` 区间所有气球获得的硬币数量;
- 状态转移方程;
  - 假设`(i,j)`最后一个被戳破的气球索引为 k;
  - `dp[i][j]` 分割为 `dp[i][k] 和 dp[k][j]`;
  - `dp[i][j] = dp[i][k] + dp[k][j] + arr[i]*arr[j]*arr[k]`
- 初始条件: `dp[i][j] = 0`;
- 终止条件: `dp[0][size-1]`;

```typescript
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxCoins = function (nums) {
  nums.push(1);
  nums.unshift(1);

  const size = nums.length;
  const dp = Array.from(
    {
      length: size,
    },
    () => new Array(size).fill(0)
  );

  for (let l = 3; l <= size; l++) {
    for (let i = 0; i < size; i++) {
      j = i + l - 1;
      if (j >= size) continue;
      for (let k = i + 1; k < j; k++) {
        dp[i][j] = Math.max(
          dp[i][j],
          dp[i][k] + dp[k][j] + nums[i] * nums[j] * nums[k]
        );
      }
    }
  }

  return dp[0][size - 1];
};
```

##### 复杂度

- 时间:n^3;
- 空间:n^2;

## 零钱兑换

### 例题 1

##### 例题

- 给定 n 种硬币, 价值为 coins, 目标金额为 amt;
- 每种硬币可以重复选取;
- 问凑出目标金额的最小硬币数量;
- 若无法凑出, 返回 -1;

##### 分析决策, 定义状态, 建立 dp 表

- 状态定义为硬币编号 i 和凑出金额 a;
- dp 表即 `dp[i,a]`;
- 建立 `(i+1)*(a+1)` 的二维 dp 表;

##### 寻找最优子结构, 确定状态转移方程

- 作出硬币 i 的决策时, i-1 硬币的决策如下;
  - 不放入硬币, 状态为 `[i-1,a]`;
  - 放入硬币, 状态为 `[i,a-coins[i-1]]`;
- 最优子结构为 `dp[i,a]=min(dp[i-1,a], dp[i,a-coins[i-1]]+1)`;

##### 确定边界条件和状态转移顺序

- 目标金额为 0 时, 数量为 0, dp[i,0] 恒为 0;
- 无硬币时, 无效解, dp[0,a] 恒为 a + 1;
  - 应为 dp 最大为 a, 所以 min() 一定不会选择 a + 1,
- 当前状态只能从上方和左上方状态转移而来;

##### 动态规划

```typescript
/* 零钱兑换: 动态规划 */
function coinChangeDP(coins, amt) {
  const n = coins.length;
  const MAX = amt + 1;
  // 初始化 dp 表
  const dp = Array.from({ length: n + 1 }, () =>
    Array.from({ length: amt + 1 }, () => 0)
  );
  // 状态转移: 首行首列
  for (let a = 1; a <= amt; a++) {
    dp[0][a] = MAX;
  }
  // 状态转移: 其余行和列
  for (let i = 1; i <= n; i++) {
    for (let a = 1; a <= amt; a++) {
      if (coins[i - 1] > a) {
        // 若超过目标金额, 则不选硬币 i
        dp[i][a] = dp[i - 1][a];
      } else {
        // 不选和选硬币 i 这两种方案的较小值
        dp[i][a] = Math.min(dp[i - 1][a], dp[i][a - coins[i - 1]] + 1);
      }
    }
  }
  return dp[n][amt] !== MAX ? dp[n][amt] : -1;
}
```

##### 空间优化

- 同完全背包问题;

```typescript
/* 零钱兑换: 空间优化后的动态规划 */
function coinChangeDPComp(coins, amt) {
  const n = coins.length;
  const MAX = amt + 1;
  // 初始化 dp 表
  const dp = Array.from({ length: amt + 1 }, () => MAX);
  dp[0] = 0;
  // 状态转移
  for (let i = 1; i <= n; i++) {
    for (let a = 1; a <= amt; a++) {
      if (coins[i - 1] > a) {
        // 若超过目标金额, 则不选硬币 i
        dp[a] = dp[a];
      } else {
        // 不选和选硬币 i 这两种方案的较小值
        dp[a] = Math.min(dp[a], dp[a - coins[i - 1]] + 1);
      }
    }
  }
  return dp[amt] !== MAX ? dp[amt] : -1;
}
```

### 例题 2

##### 例题

- 给定 n 种硬币, 价值为 coins, 目标金额为 amt;
- 每种硬币可以重复选取;
- 问凑出目标金额的硬币组合数量;
- 若无法凑出, 返回 -1;

##### 分析决策, 定义状态, 建立 dp 表

- 状态定义为硬币编号 i 和凑出金额 a;
- dp 表即 `dp[i,a]`;
- 建立 `(i+1)*(a+1)` 的二维 dp 表;

##### 寻找最优子结构, 确定状态转移方程

- 作出硬币 i 的决策时, i-1 硬币的决策如下;
  - 不放入硬币, 状态为 `[i-1,a]`;
  - 放入硬币, 状态为 `[i,a-coins[i-1]]`;
- 最优子结构为 `dp[i,a] = dp[i-1,a] + dp[i,a-coins[i-1]]`;

##### 确定边界条件和状态转移顺序

- 目标金额为 0 时, 组合数量为 1, dp[i,0] 恒为 1;
- 无硬币时, 组合数量恒为 0, dp[0,a] 恒为 0;
- 当前状态只能从上方和左上方状态转移而来;

##### 动态规划

```typescript
/* 零钱兑换 II: 动态规划 */
function coinChangeIIDP(coins, amt) {
  const n = coins.length;
  // 初始化 dp 表
  const dp = Array.from({ length: n + 1 }, () =>
    Array.from({ length: amt + 1 }, () => 0)
  );
  // 初始化首列
  for (let i = 0; i <= n; i++) {
    dp[i][0] = 1;
  }
  // 状态转移
  for (let i = 1; i <= n; i++) {
    for (let a = 1; a <= amt; a++) {
      if (coins[i - 1] > a) {
        // 若超过目标金额, 则不选硬币 i
        dp[i][a] = dp[i - 1][a];
      } else {
        // 不选和选硬币 i 这两种方案之和
        dp[i][a] = dp[i - 1][a] + dp[i][a - coins[i - 1]];
      }
    }
  }
  return dp[n][amt];
}
```

##### 空间优化

- 同完全背包问题;

```typescript
/* 零钱兑换 II: 空间优化后的动态规划 */
function coinChangeIIDPComp(coins, amt) {
  const n = coins.length;
  // 初始化 dp 表
  const dp = Array.from({ length: amt + 1 }, () => 0);
  dp[0] = 1;
  // 状态转移
  for (let i = 1; i <= n; i++) {
    for (let a = 1; a <= amt; a++) {
      if (coins[i - 1] > a) {
        // 若超过目标金额, 则不选硬币 i
        dp[a] = dp[a];
      } else {
        // 不选和选硬币 i 这两种方案之和
        dp[a] = dp[a] + dp[a - coins[i - 1]];
      }
    }
  }
  return dp[amt];
}
```
